<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0     http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.blojsom</groupId>
    <version>3.5-SNAPSHOT</version>
    <artifactId>blojsom-maven</artifactId>
    <packaging>pom</packaging>
    <name>blojsom-maven</name>
    <licenses>
        <license>
            <name>Berkeley Software Distribution (BSD) License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
            <comments>
                The BSD License is considered the most liberal OSS license.
            </comments>
        </license>
    </licenses>
    <organization>
        <name>blojsom</name>
        <url>http://www.sourceforge.net/projects/blojsom/</url>
    </organization>
    <developers>
        <developer>
            <id>david</id>
            <name>David A. Czarnecki</name>
            <email>czarneckid@users.sourceforge.net</email>
            <url>http://www.blojsom.com/</url>
            <organization>blojsom</organization>
            <organizationUrl>http://www.blojsom.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>mark</id>
            <name>Mark Lussier</name>
            <organization>blojsom</organization>
            <organizationUrl>http://www.blojsom.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>timothy</id>
            <name>Timothy Stone</name>
            <email>tstone@code-henge.com</email>
            <url>http://www.code-henge.com/</url>
            <organization>codehenge</organization>
            <organizationUrl>http://www.code-henge.com/</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
    <modules>
        <module>blojsom-core</module>
        <module>blojsom-plugins</module>
        <module>blojsom</module>
        <module>blojsom-extensions</module>
        <module>blojsom-plugins-templates</module>
        <module>blojsom-resources</module>
    </modules>
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <velocity.version>1.6.2</velocity.version>
        <servlet-api.version>2.5</servlet-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                    <configuration>
                        <tagBase>https://blojsom.svn.sourceforge.net/svnroot/blojsom/</tagBase>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-addons</id>
            <activation>
                <property>
                    <name>buildAddons</name>
                    <value>true</value>
                </property>
            </activation>
            <modules>
                <module>blojsom-addon-plugins</module>
                <module>blojsom-addon-core</module>
            </modules>
        </profile>
    </profiles>
</project>
