<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${parent.groupId}</groupId>
  <artifactId>blojsom</artifactId>
  <packaging>war</packaging>
  <version>${parent.version}</version>
  <name>blojsom</name>
  <url>http://sourceforge.net/projects/blojsom/</url>
  <parent>
      <groupId>
          org.blojsom
      </groupId>
      <artifactId>blojsom-maven</artifactId>
      <version>
          3.5-SNAPSHOT
      </version>
  </parent>
  <dependencies>
      
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blojsom-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blojsom-extensions</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blojsom-plugins</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blojsom-plugins-templates</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blojsom-resources</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>blojsom</finalName>
  </build>
    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
</project>


