<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.blojsom</groupId>
  <artifactId>blojsom</artifactId>
  <packaging>war</packaging>
  <version>3.5-SNAPSHOT</version>
  <name>blojsom</name>
  <url>http://blojsom.sf.net</url>
  <parent>
      <artifactId>blojsom-maven</artifactId>
      <version>
          3.5-SNAPSHOT
      </version>
      <groupId>
          org.blojsom
      </groupId>
  </parent>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>anothercaffeinatedday.com</id>
      <name>A Maven Repository for blojsom</name>
      <url>https://www.anothercaffeinatedday.com/artifactory/repo</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
      
    <dependency>
      <groupId>org.blojsom</groupId>
      <artifactId>blojsom-plugins</artifactId>
      <version>3.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.blojsom</groupId>
      <artifactId>blojsom-core</artifactId>
      <version>3.5-SNAPSHOT</version>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>blojsom</finalName>
  </build>
</project>
