<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.blojsom</groupId>
  <artifactId>blojsom-addon-core</artifactId>
  <packaging>jar</packaging>
  <version>3.5-SNAPSHOT</version>
  <name>blojsom-addon-core</name>
  <url>http://blojsom.sf.net</url>
  <parent>
    <groupId>org.blojsom</groupId>
    <artifactId>
        blojsom-maven
    </artifactId>
    <version>
        3.5-SNAPSHOT
    </version>
  </parent>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>anothercaffeinatedday.com</id>
      <name>A Maven Repository for blojsom</name>
      <url>https://www.anothercaffeinatedday.com/artifactory/repo</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <scope>provided</scope>
        <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.blojsom</groupId>
      <artifactId>blojsom-core</artifactId>
      <version>3.5-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>netscape-ldapjdk</groupId>
      <artifactId>netscape-ldapjdk</artifactId>
      <version>4.17</version>
    </dependency>
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>1.0-beta-4</version>
    </dependency>
    <dependency>
      <groupId>webmacro</groupId>
      <artifactId>webmacro</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
