<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.blojsom</groupId>
  <artifactId>blojsom-plugins-templates</artifactId>
  <packaging>jar</packaging>
  <version>3.5-SNAPSHOT</version>
  <name>blojsom-plugins-templates</name>
  <url>http://blojsom.sf.net</url>
  <parent>
    <groupId>net.sf.blojsom</groupId>
    <artifactId>
        blojsom-maven
    </artifactId>
    <version>
        3.5-SNAPSHOT
    </version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
