<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.blojsom</groupId>
  <artifactId>blojsom-resources</artifactId>
  <packaging>jar</packaging>
  <version>3.5-SNAPSHOT</version>
  <name>blojsom-resources</name>
  <url>http://blojsom.sf.net</url>
  <parent>
    <groupId>org.blojsom</groupId>
    <artifactId>
        blojsom-maven
    </artifactId>
    <version>
        3.5-SNAPSHOT
    </version>
  </parent>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>anothercaffeinatedday.com</id>
      <name>A Maven Repository for blojsom</name>
      <url>https://www.anothercaffeinatedday.com/artifactory/repo</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>maven2-glassfish.dev.java.net</id>
      <name>Glassfish Repository for Maven</name>
      <url>http://download.java.net/maven/glassfish</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
