<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.blojsom</groupId>
  <artifactId>blojsom-extensions</artifactId>
  <packaging>jar</packaging>
  <version>3.5-SNAPSHOT</version>
  <name>blojsom-extensions</name>
  <url>http://blojsom.sf.net</url>
  <parent>
    <groupId>org.blojsom</groupId>
    <artifactId>
        blojsom-maven
    </artifactId>
    <version>
        3.5-SNAPSHOT
    </version>
  </parent>
  <dependencies>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blojsom-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>blojsom-plugins</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
