<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- The Basics -->
    <artifactId>blojsom-quickrstart</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.192</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>blojsom</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>org.blojsom</groupId>
        <artifactId>blojsom-maven</artifactId>
        <version>3.5.1-SNAPSHOT</version>
    </parent>
    <properties></properties>
    <!-- More Project Information -->
    <name>blojsom Web Application Quick Start</name>
    <description>A blojsom web application instance capable of running completely in memory with no external resources necessary.</description>
</project>
